VITE_API_BASE_URL=https://digitalrecipebook-food.onrender.com/api
VITE_SUPABASE_URL=https://eifynlzvxuvnfhvvnqdi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZnlubHp2eHV2bmZodnZucWRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUwNDU4MDUsImV4cCI6MTkxODY0NTgwNX0.RTIqKHJSHB_yzZP4TflHpCNvZbBBHhTpLIFQoIEAp5s
